:root {
    --primary-font-family: "Poppins", sans-serif;
    --secondary-font-family: "Roboto", sans-serif;
    --primary-color: #153e7b;
    --secondary-color: yellow;
    --primary-background-color: #2b4b65;
    --primary-light-color: #fff;
    --primary-text-color: #000;
    --primary-grey-bg: #d7d7d7dd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font-family);
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    height: 100vh;
    overflow-x: hidden;
}

header {
    background-color: var(--primary-background-color);
    color: var(--primary-light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

main {
    grid-column: 1 / 3;
    margin: 0 auto;
    width: 100%;
}

h1,
h2,
h3 {
    font-family: var(--secondary-font-family);
    color: var(--primary-color);
}

h3 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}

h4 {
    color: var(--secondary-color);
    margin-bottom: 0.3rem;
    font-size: 0.8rem;
    font-weight: 600;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: var(--primary-light-color);
    font-weight: 500;
}

/* Navigation styles */
.logo {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo span {
    display: block;
    font-weight: 600;
    font-size: 1.5rem;
}

.logo img {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    box-shadow: -2px -8px 12px 5px rgba(0, 0, 0, 0.263);
}

nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav img {
    background-color: var(--primary-light-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.menu p,
.menu h3 {
    text-align: left;
}

.nav-link {
    text-decoration: none;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

/* nav responsive styles */
#menu {
    border: none;
    background-color: transparent;
    color: var(--primary-light-color);
    cursor: pointer;
    font-size: 2rem;
}

#menu::before {
    content: "☰";
}

#menu.show::before {
    content: "❌";
}

nav.show {
    position: absolute;
    top: 0px;
    left: 0rem;
    background-color: var(--primary-background-color);
    width: 100%;
    padding: 2rem;
    height: 100vh;
    z-index: 99;
    transition: all 0.4s ease-in;
}

nav.show img {
    display: none;
}

nav ul {
    display: none;
}

.show {
    display: block;
}

nav ul.show {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.active {
    color: var(--secondary-color);
}

/* main styles */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.keynote-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.keynote-btn a {
    text-decoration: none;
    color: var(--primary-text-color);
}

.keynote-btn:hover {
    background-color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.heading {
    padding-left: 1rem;
}

.sections {
    margin: 1rem;
}

.view-menu {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    padding: 0.5rem;
    text-align: center;
}

.view-menu button {
    margin-top: 0.5rem;
    padding: 1rem;
    font-weight: 700;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    background-color: var(--primary-grey-bg);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.card p {
    font-size: 0.9rem;
}

.card p span {
    font-weight: 500;
    font-size: 0.7rem;
}

.card small {
    font-size: 0.7rem;
    text-align: center;
}

section {
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    min-height: 100px;
}

section h2 {
    background-color: var(--primary-background-color);
    color: var(--primary-light-color);
    padding: 0 0.5rem;
}

section > div {
    padding: 1rem 0.5rem;
}

.events ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.5rem;
}

.weather > div {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
}

.weather > div > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.weather > div img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.forecast > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.forecast > div span {
    font-weight: 600;
}

.details {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-top: 0.3rem;
}

.details img {
    width: 45px;
    height: 50px;
    object-fit: cover;
    margin-top: 0.3rem;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact b {
    font-size: 0.6rem;
}

/* list menu display */
.list {
    display: flex;
    flex-direction: column;
}

.list .card .details img {
    display: none;
}

.list .card .details .contact {
    display: none;
}

.list .card hr {
    display: none;
}

.list section h3 {
    font-size: 1rem;
}

.list section:nth-child(even) {
    background-color: #bbb;
}

/* footer styles */
footer {
    grid-column: 1 / 4;
    color: var(--primary-light-color);
    background-color: var(--primary-background-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

footer p {
    font-size: 0.8rem;
}

.socials {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100px;
}

.socials img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
