/* responsive styles for larger screens */
@media screen and (min-width: 759px) {
    main {
        margin: 0 auto;
        padding: 0 4rem 1rem;
    }

    header {
        gap: 4rem;
        padding: 1rem 4rem;
    }

    .logo-text {
        width: 200px;
    }

    #menu {
        display: none;
    }

    nav {
        flex-direction: row-reverse;
        width: 100%;
        padding: 0.6rem 1rem;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 1rem;
        gap: 1rem;
    }

    .sections {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .cards {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

    .list {
        border: 1px solid var(--primary-grey-bg);
        padding-top: 0.5rem;
    }

    .list .card {
        display: grid;
        grid-template-columns: 250px 1fr;
        margin-top: -0.5rem;
        padding: 0.5rem;
        background: none;
        border-radius: 0;
        box-shadow: none;
    }

    .list .card:nth-child(even) {
        background-color: var(--primary-grey-bg);
    }

    .list .card .details .contact {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .list .card .details .contact p span {
        font-size: 1rem;
    }

    .list .card .details .contact b {
        display: none;
    }

    .list .card h3 {
        text-align: start;
        color: #000;
        font-size: 1rem;
        margin-top: 0.3rem;
    }

    .list .contact {
        display: block;
    }

    .list .card small {
        display: none;
    }

    .keynote-btn {
        bottom: 40px;
        right: 40px;
    }

    .join-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        padding: 0;
    }

    .membership-details {
        margin-top: 0.8rem;
        gap: 2rem;
    }

    footer {
        flex-direction: row;
        align-items: center;
        padding: 1rem 4rem;
    }
}

/* styles for larger screen on discover page */
@media screen and (min-width: 1024px) {
    .places-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 1rem;
        align-items: stretch;
    }

    .place-card {
        grid-template-areas:
            "title title"
            "figure description"
            "figure address"
            "button button";
    }
}
