/* responsive styles for larger screens */
@media screen and (min-width: 759px) {
    main {
        margin: 0 4rem;
        max-width: 1200px; /* Add a max-width for better readability */
    }

    header {
        flex-direction: column;
        gap: 0.5rem;
        padding: 10px 0 0 0;
    }

    #menu {
        display: none;
    }

    nav {
        width: 100%;
        background-color: black;
        padding: 0.6rem 1rem;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 3rem;
        gap: 1rem; /* Add spacing between navigation items */
    }

    .cards {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
        justify-content: center;
        margin: 0 auto;
    }

    section {
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        padding: 1rem; /* Add padding for better spacing */
    }

    section:last-child {
        grid-column: 1 / 3;
    }

    .courses {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Make grid responsive */
        gap: 1rem;
    }

    footer p {
        font-size: 1rem;
    }

    footer {
        padding: 1.5rem; /* Add padding for better spacing */
    }
}