:root {
    --primary-font-family: "Montserrat", sans-serif;
    --secondary-font-family: "Lato", sans-serif;
    --primary-dark-background: #1a1a1a;
    --primary-color: #00ff7f;
    --secondary-color: #ff1493;
    --primary-accent-color: #2a302f;
    --primary-light-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-dark-background);
    font-family: var(--primary-font-family);
    color: var(--primary-light-color);
    line-height: 1.6;
    margin: 0 auto;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    height: 100vh;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    background-color: var(--primary-accent-color);
}

main {
    grid-column: 1 / 3;
    margin: 0 auto;
}

section {
    margin: 1rem;
}

h1,
h2,
h3 {
    color: var(--primary-color);
    font-family: var(--secondary-font-family);
    background-color: var(--primary-dark-background);
}

a {
    text-decoration: none;
    color: var(--primary-dark-background);
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: var(--primary-light-color);
    font-weight: 500;
}

/* ---------- header & nav styles ------------- */
.logo {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.logo span {
    display: block;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.logo img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav img {
    background-color: var(--primary-light-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.menu p,
.menu h3 {
    text-align: left;
}

.nav-link {
    text-decoration: none;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

/* nav responsive styles */
#menu {
    border: none;
    background-color: transparent;
    color: var(--primary-light-color);
    cursor: pointer;
    font-size: 1.5rem;
}

#menu::before {
    content: "☰";
}

#menu.show::before {
    content: "❌";
}

nav.show {
    position: absolute;
    top: 0px;
    left: 0rem;
    background-color: var(--primary-dark-background);
    width: 100%;
    padding: 2rem;
    height: 100vh;
    z-index: 99;
    transition: all 0.4s ease-in;
}

nav.show img {
    display: none;
}

nav ul {
    display: none;
}

.show {
    display: block;
}

nav ul.show {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    gap: 6rem;
}

.active {
    color: var(--primary-color);
}

/* main styles */
/* ---------------index page --------------------- */
.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.hero-text {
    position: absolute;
    top: 0%;
    left: 5%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--primary-light-color);
    min-width: 200px;
    z-index: 5;
}

.hero-text h1 {
    width: fit-content;
    background: none;
}

.hero-text p {
    font-size: 0.8rem;
    font-weight: 500;
    max-width: 200px;
}

.start-btn {
    background-color: var(--secondary-color);
    color: var(--primary-dark-background);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    width: fit-content;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    border: none;
}

.start-btn:hover {
    background-color: var(--primary-color);
    color: var(--primary-dark-background);
}

/* home page user feedback styles */
.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feedback > p {
    max-width: 400px;
    text-align: center;
    margin-top: 0.8rem;
    background-color: var(--primary-dark-background);
}

.feedback-details {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    margin-top: 2rem;
    grid-auto-flow: row;
    width: 80%;
}

.feedback-details > div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.feedback-details > div:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

.detail-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-dark-background);
}

.detail-text p {
    margin: 0.5rem 0;
    max-width: 200px;
    text-align: center;
    font-size: 0.7rem;
}

/* home page featured playlist styles */
.featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured > p {
    text-align: center;
    margin: 0.8rem 0;
    width: 80%;
}

.cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
    width: 80%;
    margin: 1rem auto 2rem;
}

#featured.cards {
    grid-template-rows: 1fr;
}

.featured-container {
    text-align: center;
    margin: 1rem 0;
}

.stars {
    background-color: var(--primary-dark-background);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--primary-accent-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}

.card-content img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5%;
}

#featured .card-content h2 {
    font-size: 1.2rem;
}

#featured .card-content {
    justify-content: space-between;
}

#featured .card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.card-content p {
    text-align: start;
}

.card-content span {
    font-weight: 600;
    color: var(--accent-color);
}

.card-footer {
    text-align: start;
}

.card-footer span {
    font-weight: 600;
    color: var(--accent-color);
}

.listen-btn {
    background-color: var(--secondary-color);
    color: var(--primary-dark-background);
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    width: fit-content;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    border: none;
}

.listen-btn:hover {
    background-color: var(--primary-color);
    color: var(--primary-dark-background);
}

/* discover home styles */
.discover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto;
    width: 80%;
}

.discover-text {
    background-color: var(--primary-dark-background);
}

/* ------------- playlist page styles -------------- */
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem auto;
}

.title p {
    font-size: 1rem;
    background-color: transparent;
    padding: 0rem 2rem;
}

.playlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    min-height: 100vh;
}

.playlist-card {
    background-color: var(--primary-accent-color);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 300px;
}

.playlist-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.playlist-card img {
    width: 100%;
    height: 160px;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.card-info {
    padding: 1rem;
}

.card-info h3 {
    margin: 0;
    color: var(--primary-color);
    background-color: transparent;
    font-size: 1.2rem;
}

.card-info p {
    font-size: 0.95rem;
    margin-top: 0.5rem;
    color: #cccccc;
}

/* modal styles */
dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    padding: 0.6rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    width: 90%;
    min-width: 300px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--primary-light-color);
    background-color: var(--primary-dark-background);
    padding: 1rem;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.modal[style*="display: block"] {
    display: flex;
}

@keyframes modalIn {
    from {
        transform: scale(0.6);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 0.5rem;
    right: 0.8rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

/* ----------- community page styles ---------------- */
.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0 auto;
    padding: 1rem;
}

.community h2 {
    background-color: transparent;
    font-size: 1rem;
}

.community p {
    text-align: center;
    width: 80%;
    margin-top: 2px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* community form styles */
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin-top: 0.5rem;
    background-color: var(--primary-grey-bg);
    width: 100%;
    animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-70px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

fieldset {
    border: 1px solid var(--primary-grey-bg);
    border-radius: 0.5rem;
    padding: 1rem;
}

legend {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.form-container h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

form input,
form select,
form textarea {
    padding: 0.5rem;
    border: 1px solid var(--primary-grey-bg);
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
    margin: 0.3rem auto;
}

/* when input active */
form input:focus,
form select:focus,
form textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

form button[type="submit"] {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 1rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0.5rem;
    width: 50%;
    margin: 0 auto 2rem auto;
}

form button[type="submit"]:hover {
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

form label {
    display: block;
    margin-bottom: 1rem;
}

form label small {
    font-size: 0.8rem;
    color: #cccccc;
    font-weight: 400;
}

/* -------------- footer styles -------------- */
footer {
    grid-column: 1 / 4;
    padding: 1rem;
    text-align: center;
    background-color: var(--primary-accent-color);
}

.contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
}

.contact-info p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.socials img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    border-radius: 50%;
}

.footer-text {
    font-size: 0.8rem;
}

#currYear {
    background-color: var(--primary-dark-background);
}

/* siteplan styles */
.siteplan-header {
    text-align: center;
}

.site-card {
    background-color: var(--primary-accent-color);
    padding: 1.5rem;
    margin-top: 0.5rem;
    border-radius: 0.2rem;
    opacity: 1;
}

.siteplan > p {
    margin: 0.5rem 0;
}

em {
    font-style: italic;
    color: var(--secondary-color);
}
