/* responsive styles for larger screens */
@media screen and (min-width: 759px) {
    main {
        margin: 0 auto;
        padding: 0 4rem 1rem;
    }

    header {
        gap: 4rem;
        padding: 1rem 4rem;
        max-width: 1500px;
        margin: 0 auto;
    }

    .logo-text {
        width: 200px;
    }

    .hero img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .hero-text {
        position: absolute;
        top: 2%;
        left: 10%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--primary-light-color);
    }

    .hero-text h2 {
        width: fit-content;
        background: none;
    }

    .hero-text p {
        font-size: 1rem;
        font-weight: 600;
        max-width: 400px;
    }

    #menu {
        display: none;
    }

    nav {
        flex-direction: row-reverse;
        width: 100%;
        padding: 0.6rem 1rem;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 1rem;
        gap: 1rem;
    }

    /* feedback section styles */
    .feedback p {
        max-width: 400px;
        text-align: center;
    }

    .feedback-details {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-around;
    }

    .details-text p {
        text-align: start;
    }

    .detail img {
        width: 35px;
        height: 35px;
        object-fit: cover;
        border-radius: 50%;
    }

    /* featured section styles */
    .cards {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        gap: 2rem;
        margin: 2rem auto 3rem auto;
        width: 80%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-content {
        display: flex;
        flex-direction: column;
        padding-top: 0;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .card-content img {
        border-radius: 5% 5% 0 0;
    }

    .card-content img:hover {
        /* opacity */
        filter: opacity(0.8);
        cursor: pointer;
        transition: filter 0.3s ease-in-out;
    }

    .card-content p {
        text-align: center;
        padding: 0.8rem;
    }

    .card button {
        margin-bottom: 1rem;
    }

    .card-footer {
        text-align: start;
    }

    #featured .card img {
        width: 60px;
        height: 60px;
        object-fit: cover;
    }

    #featured .card-content {
        margin-left: 0;
    }

    .featured-container p {
        margin: 1.3rem 0;
    }

    .contact-info {
        max-width: 800px;
    }

    .community {
        width: 60%;
        margin: 2rem auto;
    }

    .community h2 {
        padding-top: 1rem;
    }

    form {
        margin: 0 auto;
        min-width: 60%;
    }
}
